\backcite {Pitchf/x}{{1}{(document)}{Doc-Start}}
\backcite {Sportvision}{{1}{(document)}{Doc-Start}}
\backcite {MLB}{{2}{(document)}{Doc-Start}}
\backcite {SlateSportArticles}{{2}{(document)}{Doc-Start}}
\backcite {PITCHf/xSportvision}{{3}{(document)}{Doc-Start}}
\backcite {Statcast}{{3}{(document)}{Doc-Start}}
\backcite {SprintSpeed}{{3}{(document)}{Doc-Start}}
\backcite {PlayStationEye}{{4}{(document)}{Doc-Start}}
\backcite {PlayStationMove}{{4}{(document)}{Doc-Start}}
\backcite {PawanManojSumitAshok}{{7}{1.1}{section.1.1}}
\backcite {topic5}{{7}{1.1}{section.1.1}}
\backcite {AjayBrijendra}{{7}{1.1}{section.1.1}}
\backcite {MandarMeghana}{{7}{1.1}{section.1.1}}
\backcite {PawanManojSumitAshok}{{7}{1.1}{section.1.1}}
\backcite {MandarMeghana}{{7}{1.1.1}{subsection.1.1.1}}
\backcite {AjayBrijendra}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {Dougherty}{{7}{1.1.2}{subsection.1.1.2}}
\backcite {MandarMeghana}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {AjayBrijendra2}{{8}{1.1.2}{subsection.1.1.2}}
\backcite {AjayBrijendra}{{8}{1.1.2}{subsection.1.1.2}}
