\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {Pitchf/x}{{1}{(document)}{Doc-Start}}
\backcite {Sportvision}{{1}{(document)}{Doc-Start}}
\backcite {MLB}{{2}{(document)}{Doc-Start}}
\backcite {SlateSportArticles}{{2}{(document)}{Doc-Start}}
\backcite {PITCHf/xSportvision}{{3}{(document)}{Doc-Start}}
\backcite {Statcast}{{3}{(document)}{Doc-Start}}
\backcite {SprintSpeed}{{3}{(document)}{Doc-Start}}
\backcite {PlayStationEye}{{4}{(document)}{Doc-Start}}
\backcite {PlayStationMove}{{4}{(document)}{Doc-Start}}
\backcite {RichardAndrew}{{7}{1.1}{section.1.1}}
\backcite {DVD}{{7}{1.1}{figure.caption.11}}
\backcite {DVD}{{7}{1.1}{figure.caption.11}}
\backcite {DVD}{{7}{1.1}{figure.caption.11}}
\backcite {RichardAndrew}{{8}{1.1}{equation.1.1.1}}
\backcite {GaryAdrian}{{8}{1.1}{equation.1.1.1}}
\backcite {GaryAdrian}{{8}{1.1}{equation.1.1.1}}
\backcite {DVD}{{8}{1.1}{equation.1.1.1}}
\backcite {JamesAndriesStevenJohnRichard}{{8}{1.1}{equation.1.1.2}}
\backcite {Nicolas}{{8}{1.1.1}{figure.caption.12}}
\backcite {DVD}{{9}{1.2}{figure.caption.12}}
\backcite {DVD}{{9}{1.1.1}{figure.caption.12}}
\backcite {GaryAdrian}{{9}{1.1.1}{figure.caption.12}}
\backcite {DVD}{{10}{1.3}{figure.caption.13}}
\backcite {GaryAdrian}{{10}{1.2}{section.1.2}}
\backcite {GaryAdrian}{{10}{1.2}{section.1.2}}
\backcite {DVD}{{11}{1.2}{section.1.2}}
\backcite {DVD}{{11}{1.2}{section.1.2}}
\backcite {PawanManojSumitAshok}{{11}{1.3}{section.1.3}}
\backcite {topic5}{{11}{1.3}{section.1.3}}
\backcite {AjayBrijendra}{{11}{1.3}{section.1.3}}
\backcite {MandarMeghana, PawanManojSumitAshok}{{11}{1.3}{section.1.3}}
\backcite {MandarMeghana}{{12}{1.3.1}{subsection.1.3.1}}
\backcite {AjayBrijendra,Dougherty}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {HaidiTheamSin}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {MandarMeghana}{{12}{1.3.2}{subsection.1.3.2}}
\backcite {MandarMeghana}{{13}{1.3.2}{figure.caption.14}}
\backcite {AjayBrijendra2}{{13}{1.3.2}{figure.caption.14}}
\backcite {AjayBrijendra}{{13}{1.3.2}{figure.caption.14}}
\backcite {MandarMeghana, PawanManojSumitAshok}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{13}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {JamesYixinStephen}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {JamesYixinStephen, PawanManojSumitAshok}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {GuangleTaoJiandanPingWenwu}{{15}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{16}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{16}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{16}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{16}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{16}{1.4}{section.1.4}}
\backcite {GuangleTaoJiandanPingWenwu}{{16}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{17}{1.4.1}{figure.caption.17}}
\backcite {DeepjoySarat}{{17}{1.4.1}{figure.caption.18}}
\backcite {InsafSlimane}{{18}{1.4.1}{figure.caption.18}}
\backcite {ApewokinApewokinWillsWillsGentile}{{18}{1.4.1}{figure.caption.18}}
\backcite {KentaroJohnBarryBrian}{{18}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{18}{1.4.1}{figure.caption.18}}
\backcite {WrenAzarbayejaniDarrellPentland}{{18}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{18}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{18}{1.4.1}{figure.caption.18}}
\backcite {BenezethJodoinEmileLaurentRosenberger}{{19}{1.4.1}{figure.caption.18}}
\backcite {GreffBrandoKrauStrickerClua}{{19}{1.4.1}{figure.caption.18}}
\backcite {BenezethJodoinEmileLaurentRosenberger}{{19}{1.4.1}{figure.caption.18}}
\backcite {GreffBrandoKrauStrickerClua}{{19}{1.4.1}{figure.caption.18}}
\backcite {GuangleTaoJiandanPingWenwu}{{19}{1.4.2}{subsection.1.4.2}}
\backcite {GuangleTaoJiandanPingWenwu}{{19}{1.4.2}{figure.caption.19}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{20}{1.4.2}{figure.caption.19}}
\backcite {GuangleTaoJiandanPingWenwu}{{20}{1.4.2}{figure.caption.19}}
\backcite {FischlerBolles}{{21}{1.5}{figure.caption.20}}
\backcite {PabloJuan}{{21}{1.5}{figure.caption.20}}
\backcite {Konstantinos}{{21}{1.5}{figure.caption.20}}
\backcite {RichardAndrew}{{22}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{22}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {PabloJuan}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {MLB}{{24}{2.1}{section.2.1}}
\backcite {PlayStationEye}{{27}{2.2}{section.2.2}}
\backcite {PlayStationMove}{{27}{2.2}{section.2.2}}
\backcite {PitcherSpeed}{{28}{2.3.1}{subsection.2.3.1}}
\backcite {DVD}{{31}{2.4}{section.2.4}}
\backcite {DVD}{{31}{2.7}{figure.caption.28}}
\backcite {DVD}{{32}{2.8}{figure.caption.29}}
\backcite {Contours}{{32}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThreshold}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThresholdOpenCV}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThresholdOpenCV}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{36}{2.6.1}{subsection.2.6.1}}
\backcite {GMM}{{36}{2.6.1}{subsection.2.6.1}}
\backcite {MorphologicalTransformationsOpenCV}{{36}{2.6.1}{subsection.2.6.1}}
\backcite {DVD}{{50}{3.3}{chapter*.45}}
