\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {DVD}{{\es@scroman {x}}{(document)}{Doc-Start}}
\backcite {Pitchf/x}{{1}{(document)}{Doc-Start}}
\backcite {Sportvision}{{1}{(document)}{Doc-Start}}
\backcite {MLB}{{2}{(document)}{Doc-Start}}
\backcite {SlateSportArticles}{{2}{(document)}{Doc-Start}}
\backcite {PITCHf/xSportvision}{{3}{(document)}{Doc-Start}}
\backcite {Statcast}{{3}{(document)}{Doc-Start}}
\backcite {SprintSpeed}{{3}{(document)}{Doc-Start}}
\backcite {PlayStationEye}{{4}{(document)}{Doc-Start}}
\backcite {PlayStationMove}{{4}{(document)}{Doc-Start}}
\backcite {RichardAndrew}{{8}{1.1}{section.1.1}}
\backcite {DVD}{{8}{1.1}{figure.caption.11}}
\backcite {DVD}{{8}{1.1}{figure.caption.11}}
\backcite {DVD}{{8}{1.1}{figure.caption.11}}
\backcite {RichardAndrew}{{9}{1.1}{equation.1.1.1}}
\backcite {GaryAdrian}{{9}{1.1}{equation.1.1.1}}
\backcite {GaryAdrian}{{9}{1.1}{equation.1.1.1}}
\backcite {DVD}{{9}{1.1}{equation.1.1.1}}
\backcite {JamesAndriesStevenJohnRichard}{{9}{1.1}{equation.1.1.2}}
\backcite {Nicolas}{{9}{1.1.1}{figure.caption.12}}
\backcite {DVD}{{10}{1.2}{figure.caption.12}}
\backcite {DVD}{{10}{1.1.1}{figure.caption.12}}
\backcite {GaryAdrian}{{10}{1.1.1}{figure.caption.12}}
\backcite {DVD}{{11}{1.3}{figure.caption.13}}
\backcite {GaryAdrian}{{11}{1.2}{section.1.2}}
\backcite {GaryAdrian}{{11}{1.2}{section.1.2}}
\backcite {DVD}{{12}{1.2}{section.1.2}}
\backcite {DVD}{{12}{1.2}{section.1.2}}
\backcite {PawanManojSumitAshok}{{12}{1.3}{section.1.3}}
\backcite {topic5}{{12}{1.3}{section.1.3}}
\backcite {AjayBrijendra}{{12}{1.3}{section.1.3}}
\backcite {MandarMeghana, PawanManojSumitAshok}{{12}{1.3}{section.1.3}}
\backcite {MandarMeghana}{{13}{1.3.1}{subsection.1.3.1}}
\backcite {AjayBrijendra,Dougherty}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {HaidiTheamSin}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {MandarMeghana}{{13}{1.3.2}{subsection.1.3.2}}
\backcite {MandarMeghana}{{14}{1.3.2}{figure.caption.14}}
\backcite {AjayBrijendra2}{{14}{1.3.2}{figure.caption.14}}
\backcite {AjayBrijendra}{{14}{1.3.2}{figure.caption.14}}
\backcite {MandarMeghana, PawanManojSumitAshok}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{14}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {JamesYixinStephen}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {RajeshUday}{{15}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {RuchikaGaurav}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {PawanManojSumitAshok}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {MandarMeghana}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {JamesYixinStephen, PawanManojSumitAshok}{{16}{1.3.3}{subsection.1.3.3}}
\backcite {GuangleTaoJiandanPingWenwu}{{16}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{17}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{17}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{17}{1.4}{section.1.4}}
\backcite {DeepjoySarat}{{17}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{17}{1.4}{section.1.4}}
\backcite {GuangleTaoJiandanPingWenwu}{{17}{1.4}{section.1.4}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{18}{1.4.1}{figure.caption.17}}
\backcite {DeepjoySarat}{{18}{1.4.1}{figure.caption.18}}
\backcite {InsafSlimane}{{19}{1.4.1}{figure.caption.18}}
\backcite {ApewokinApewokinWillsWillsGentile}{{19}{1.4.1}{figure.caption.18}}
\backcite {KentaroJohnBarryBrian}{{19}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{19}{1.4.1}{figure.caption.18}}
\backcite {WrenAzarbayejaniDarrellPentland}{{19}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{19}{1.4.1}{figure.caption.18}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{19}{1.4.1}{figure.caption.18}}
\backcite {BenezethJodoinEmileLaurentRosenberger}{{20}{1.4.1}{figure.caption.18}}
\backcite {GreffBrandoKrauStrickerClua}{{20}{1.4.1}{figure.caption.18}}
\backcite {BenezethJodoinEmileLaurentRosenberger}{{20}{1.4.1}{figure.caption.18}}
\backcite {GreffBrandoKrauStrickerClua}{{20}{1.4.1}{figure.caption.18}}
\backcite {GuangleTaoJiandanPingWenwu}{{20}{1.4.2}{subsection.1.4.2}}
\backcite {GuangleTaoJiandanPingWenwu}{{20}{1.4.2}{figure.caption.19}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{21}{1.4.2}{figure.caption.19}}
\backcite {GuangleTaoJiandanPingWenwu}{{21}{1.4.2}{figure.caption.19}}
\backcite {FischlerBolles}{{22}{1.5}{figure.caption.20}}
\backcite {PabloJuan}{{22}{1.5}{figure.caption.20}}
\backcite {Konstantinos}{{22}{1.5}{figure.caption.20}}
\backcite {RichardAndrew}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{23}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{24}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{24}{1.5.2}{subsection.1.5.2}}
\backcite {RichardAndrew}{{24}{1.5.2}{subsection.1.5.2}}
\backcite {PabloJuan}{{24}{1.5.2}{subsection.1.5.2}}
\backcite {MLB}{{25}{2.1}{section.2.1}}
\backcite {PlayStationEye}{{28}{2.2}{section.2.2}}
\backcite {PlayStationMove}{{28}{2.2}{section.2.2}}
\backcite {PitcherSpeed}{{29}{2.3.1}{subsection.2.3.1}}
\backcite {DVD}{{32}{2.4}{section.2.4}}
\backcite {DVD}{{32}{2.7}{figure.caption.28}}
\backcite {DVD}{{33}{2.8}{figure.caption.29}}
\backcite {Contours}{{33}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThreshold}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThresholdOpenCV}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {AdaptiveThresholdOpenCV}{{34}{2.5.1}{subsection.2.5.1}}
\backcite {YannickPierreMarcBrunoHeleneChristophe}{{37}{2.6.1}{subsection.2.6.1}}
\backcite {GMM}{{37}{2.6.1}{subsection.2.6.1}}
\backcite {MorphologicalTransformationsOpenCV}{{37}{2.6.1}{subsection.2.6.1}}
\backcite {DVD}{{50}{3.3}{chapter*.45}}
