\backcite {Pitchf/x}{{1}{(document)}{Doc-Start}}
\backcite {Sportvision}{{1}{(document)}{Doc-Start}}
\backcite {MLB}{{2}{(document)}{Doc-Start}}
\backcite {SlateSportArticles}{{2}{(document)}{Doc-Start}}
\backcite {PITCHf/xSportvision}{{3}{(document)}{Doc-Start}}
\backcite {Statcast}{{3}{(document)}{Doc-Start}}
\backcite {SprintSpeed}{{3}{(document)}{Doc-Start}}
\backcite {PlayStationEye}{{4}{(document)}{Doc-Start}}
\backcite {PlayStationMove}{{4}{(document)}{Doc-Start}}
\backcite {PawanManojSumitAshok}{{7}{1.2}{section.1.2}}
\backcite {topic5}{{7}{1.2}{section.1.2}}
\backcite {AjayBrijendra}{{7}{1.2}{section.1.2}}
\backcite {MandarMeghana}{{7}{1.2}{section.1.2}}
\backcite {PawanManojSumitAshok}{{7}{1.2}{section.1.2}}
\backcite {MandarMeghana}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {AjayBrijendra}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {Dougherty}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {MandarMeghana}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {AjayBrijendra2}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {AjayBrijendra}{{8}{1.2.2}{subsection.1.2.2}}
\backcite {HaidiTheamSin}{{9}{1.2.2}{figure.caption.7}}
\backcite {MandarMeghana}{{9}{1.2.2}{figure.caption.7}}
\backcite {MandarMeghana}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {PawanManojSumitAshok}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {PawanManojSumitAshok}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {RuchikaGaurav}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {PawanManojSumitAshok}{{9}{1.2.3}{subsection.1.2.3}}
\backcite {RuchikaGaurav}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {MandarMeghana}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {RuchikaGaurav}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {PawanManojSumitAshok}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {MandarMeghana}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {JamesYixinStephen}{{10}{1.2.3}{subsection.1.2.3}}
\backcite {PawanManojSumitAshok}{{10}{1.2.3}{subsection.1.2.3}}
