\backcite {Pitchf/x}{{1}{(document)}{Doc-Start}}
\backcite {Sportvision}{{1}{(document)}{Doc-Start}}
\backcite {MLB}{{2}{(document)}{Doc-Start}}
\backcite {SlateSportArticles}{{2}{(document)}{Doc-Start}}
\backcite {PITCHf/xSportvision}{{3}{(document)}{Doc-Start}}
\backcite {Statcast}{{3}{(document)}{Doc-Start}}
\backcite {SprintSpeed}{{3}{(document)}{Doc-Start}}
\backcite {PlayStationEye}{{4}{(document)}{Doc-Start}}
\backcite {PlayStationMove}{{4}{(document)}{Doc-Start}}
\backcite {topic5}{{7}{1.1}{section.1.1}}
\backcite {MandarMeghana}{{7}{1.1}{section.1.1}}
\backcite {PawanSumit}{{7}{1.1}{section.1.1}}
\backcite {MandarMeghana}{{7}{1.1}{section.1.1}}
\backcite {AjayBrijendra}{{7}{1.1}{section.1.1}}
\backcite {PawanSumit}{{7}{1.1}{section.1.1}}
